# JiraDataDemo

./: .gitignore  README.md
JiraData/: .classpath  .project  pom.xml
JiraData/src/main/java/com/retriever/jira/: ClientConnection.java  IssueRetrieverMain.java  JiraIssueFileSaver.java  JiraIssueRetriever.java
JiraData/src/main/java/com/retriever/jira/model/: Author.java  Comments.java  CommentsEntity.java  Fields.java  Issue.java  IssueType.java  Issues.java  Priority.java  Reporter.java
JiraData/src/main/java/com/retriever/jira/utils/: FormatEnum.java
JiraData/src/test/java/com/retriever/java/: JiraIssueFileSaverTest.java
JiraData/test results/: log JSON.txt  log XML.txt
